<!DOCTYPE html>
<html>
  <head>
    <link rel="shortcut icon" href="http://bjc.berkeley.edu/bjcfav.png" type="image/png">
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />

    <link href="scripts/cs10style.css" rel="stylesheet" type="text/css" />
    <link href='scripts/fullcalendar.css' rel='stylesheet' type='text/css' />
    <script type='text/javascript' src='http://code.jquery.com/jquery-1.10.2.min.js'></script>
    <script type='text/javascript' src='scripts/fullcalendar.js'></script>
    <script type='text/javascript' src='scripts/gcal.js'></script>
    <style>
        table.fc-agenda-allday, /* hide all day section and divider */
        div.fc-agenda-divider, /* diver between all-day and time slots */
        tr.fc-minor, /* hide half-hour slots */
        tr.fc-slot0, tr.fc-slot2, tr.fc-slot4, /* hide before 8am */
        tr.fc-slot6, tr.fc-slot8, tr.fc-slot10,
        tr.fc-slot12, tr.fc-slot14 {
            display: none;
        }
        /* Increase the default cell height */
        table.fc-agenda-slots > tbody > tr > td {
            height: 4.75em;
        }
        /* Make today be highlighted in gold. */
        .fc-today {
            background-color: Gold;
        }
        /* */
        .fc-event-time, .fc-event-title,
        .fc-event-location, .fc-event-descrip {
            padding: .1em 0 0 .3em;
            color: black;
            font-color: #000;
            font-weight: 400;
            font-size: 1em;
            /*text-align: left;*/
        }
        th.fc-agenda-axis {
            text-align: center;
            font-weight: bold;
        }
    </style>
  </head>
  <body>
    <!-- This uses the "FullCalendar" JS tool
          http://arshaw.com/fullcalendar/
          Note: The version of gcal.js I'm using has a line commented
          out to prevent linking to events.
     -->
    <script type="text/javascript" language="Javascript">
      $(document).ready(function() {

          $('#calendar').fullCalendar({
            weekends: false,
            defaultView: 'agendaWeek',
            firstHour: 8,
            maxTime: 22,
            contentHeight: 800,
            eventSources: [
              { // Lecture
                  url: 'http://www.google.com/calendar/feeds/berkeley.edu_7qpoo4ph13p55e4ukmnpvqusdk%40group.calendar.google.com/public/basic',
                  className: 'lecture'
              },
              { // Labs
                  url: 'http://www.google.com/calendar/feeds/berkeley.edu_d358eocqj23pak3atie23vk35o%40group.calendar.google.com/public/basic',
                  className: 'lab'
              },
              { // OH
                  url: 'http://www.google.com/calendar/feeds/berkeley.edu_k2g60q1sehd2u0ujd257jqm7h0%40group.calendar.google.com/public/basic',
                  className: 'oh'
              },
              { // Discussion
                  url: 'http://www.google.com/calendar/feeds/berkeley.edu_1g3duo9lb53vu09orjictriud4%40group.calendar.google.com/public/basic',
                  className: 'disc'
              }
            ]
          })
      });
    </script>
    <h3>This is a calendar of CS10 class and office hours throughout the semester.</h3>
    <h3>Click on any event to see the building location on a map.</h3>
    <!-- Add key? -->
    <div id="calendar"></div>
  </body>
</html>
